{
  "manifest_version": 2,
    "name": "Startpage.com-SearchWordTabTitle",
    "version": "0.1.0",
    "description": "This extension changes Startpage.com search result tab's title to search word in the tab.",
    "content_scripts": [
    {
      "matches": [
        "*://*.startpage.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ]
}
